{
  "ConnectionStrings": {
    "ShopHub": "Server=(localdb)\\MSSQLLocalDB;Database=ShopHub;Trusted_Connection=True;MultipleActiveResultSets=false;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
  }
}
